*{
    margin: 0rem;
    padding: 0rem;
}
html,body{
    overflow-x: hidden;
    font-size: 16px;
}

h1{
    font-size: 3.5vw;
}
h3{
    font-size: 2vw;
}
p{
    font-size: 1.5vw;
    margin-top: 3%;
}
/*#navbar{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
*/

/* Nav style starts */
nav{
    background-color: turquoise;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0px;
    z-index: 1;
}
label.logo{
    color: white;
    font-size: 35px;
    font-weight: bold;
    padding: 0 100px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav li{
    display: inline-block;
    line-height: 80px;
    font-size: 18px;
    margin: 0px 5px;
}
nav li a{
    text-decoration: none;
    color:white;
}
nav li a:hover{
    text-decoration: none;
    color:white;
    background-color: tomato;
    padding: 2px 5px;
    transition: ease-out 0.3s;
    border-radius: 5px;
}
.menu-btn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check-btn{
    float: right;
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 25px;
        padding-left: 25px;
    }
    nav li{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .menu-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 50vh;
        background-color: gray;
        text-align: center;
        top: 80px;
        left: -100%;
        transition: all 0.4s;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
    #check-btn:checked ~ ul{
        left: 0;
    }
}
/* Nav style Ends */

.hero{
    height: 100vh;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 7%;
}
.my-middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (max-width: 1024px){
    .hero{
        height: 50vh; 
    }
}
.profile-icons{
    margin-top: 3%;
}
.profile-icons ul li{
    list-style: none;
    display: inline-block;
}
.icons{
    padding: 10px 10px;
    border: #AAA1A1 solid 2px;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    text-align: center;
    margin: 5px;
    color:#AAA1A1;
}
.icons:hover{
    color: white;
    background: #F57479;
    border-color: #F57479;
}
.services{
    padding: 3rem 5rem;
    background-color: #1F1F40;
    color: white;
}
@media screen and (max-width: 540px){
    .empty{
        margin-bottom: 1rem;
        text-align: center;
    }
}
.services-icon{
    font-size: 50px;
    color: #F57479;
    margin-bottom: 1.5rem;
}
.services h2{
    margin-bottom: 2rem;
}
.services p{
    color: gray;
}
.skills{
    padding: 50px 0px;
    padding-left: 100px;
}