*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.body{
    max-width: 1080px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

/* Navigation starts */
nav{
    background-color: turquoise;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0px;
}
label.logo{
    color: white;
    font-size: 35px;
    font-weight: bold;
    padding: 0 100px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav li{
    display: inline-block;
    line-height: 80px;
    font-size: 18px;
    margin: 0px 5px;
}
nav li a{
    text-decoration: none;
    color:white;
}
nav li a:hover{
    color:white;
    background-color: tomato;
    padding: 2px 5px;
    transition: ease-out 0.3s;
    border-radius: 5px;
}
.menu-btn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check-btn{
    float: right;
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 25px;
        padding-left: 25px;
    }
    nav li{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .menu-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 50vh;
        background-color: 	rgba(128,128,128,.9)	;
        text-align: center;
        top: 80px;
        left: -100%;
        transition: all 0.4s;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
    #check-btn:checked ~ ul{
        left: 0;
    }
}
/* Navigation Ends */

/* Projects Area Starts */
.projects-section{
    margin-top: 80px;
    padding-top: 50px;
    background-color: #303841;
    color: white;
    text-align: center;
}
.projects-button{
    padding: 20px 20px;
    width: 20%;
    margin-bottom: 20px;
    background-color: tomato;
    border: none;
    font-size: 20px;
    outline: none;
}
.projects-button:hover{
    background-color: turquoise;
    transition: all ease-out 0.3s;
    border-radius: 10px;
}
button a{
    color: white;
}
.project-header{
    font-size: 42px;
    text-align: center;
    margin-bottom: 25px;
}
.projects-grid{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*minmum width 200px and maximum width 1 fraction*/
    grid-gap: 3rem;
}
@media (max-width: 760px){
    .projects-grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
    .project-image{
        height: 125px !important;
    }
    .project-title-btn{
        width: 90% !important;
        padding: 10px !important;
    }
    .projects-button{
        width: 40%;
    }
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
}
.project-image{
    width: 100%;
    background-size: cover;
    height: 330px;
}
.project-title-btn{
    background-color: #40E0D0;
    color: white;
    width: 60%;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    font-size: 16px;
    border-radius: 10px;
}
/* Projects area Ends */